== Transporters
This is a project we worked on HackManchester 2012 as a team from ThoughtWorks. www.hackmanchester.com

It is supposed to show the bus stops in Manchester with their time table.

Also it does have a route finder which suggests you which bus you can take to get from station A to B.

The routing algorithm behind it is fairly simple since this app has been developed in 24 hours hacking competition.


Feel free to fork.

== Hackers
Jatin Naik  

Bamdad Dashtban  

Manasi Kulkarni  

James Linneager  


